# Keyboard-Delegate-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  build.gradle.old
app/src/androidTest/java/com/brunotmgomes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunotmgomes/example/: AdjustPanFragment.kt  AdjustResizeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_swap_horiz_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_adjust_pan.xml  fragment_adjust_resize.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brunotmgomes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyboarddelegate/: build.gradle  build.gradle.kts
keyboarddelegate/src/androidTest/java/com/brunotmgomes/keyboarddelegate/: ExampleInstrumentedTest.kt
keyboarddelegate/src/main/: AndroidManifest.xml
keyboarddelegate/src/main/java/com/brunotmgomes/keyboarddelegate/: KeyboardDelegate.kt
keyboarddelegate/src/test/java/com/brunotmgomes/keyboarddelegate/: ExampleUnitTest.kt
